[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 5
isort_ignore =
    aiohttp_devtools/start/template/*.py

[flake8]
max-line-length = 120
max-complexity = 10
exclude = aiohttp_devtools/start/template

[bdist_wheel]
python-tag = py35.py36
