[tool:pytest]
addopts = --cov=aiohttp_devtools --cov-report xml --cov-report html --cov-report term
testpaths = tests/
filterwarnings =
    error
    ignore::DeprecationWarning:aiohttp_debugtoolbar.tbtools.tbtools
    ignore::UserWarning:psycopg2
    ignore::DeprecationWarning:aiopg
    ignore::DeprecationWarning:jinja2
    ignore::DeprecationWarning:isort
xfail_strict = true

[flake8]
max-line-length = 120
max-complexity = 10
exclude = aiohttp_devtools/start/template

[bdist_wheel]
python-tag = py36.py37.py38.py39

[isort]
known_first_party=aiohttp_devtools
known_third_party=
    watchgod
    pydantic
