[tool:pytest]
addopts = --cov=aiohttp_devtools --cov-report xml --cov-report html --cov-report term
markers = boxed: mark tests as boxed
testpaths = tests/
filterwarnings =
    error
    ignore:The loop argument is deprecated:DeprecationWarning:asyncio.base_events
xfail_strict = true

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py36.py37.py38.py39
