[tool:pytest]
addopts = --cov=aiohttp_devtools --cov-report xml --cov-report html --cov-report term --forked
testpaths = tests/
filterwarnings =
    error
xfail_strict = true

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py37.py38.py39.py310
