[tool:pytest]
addopts = --cov=aiohttp_devtools --cov-report xml --cov-report html --cov-report term
markers = boxed: mark tests as boxed
testpaths = tests/
filterwarnings =
    error
    ignore::DeprecationWarning:aiohttp_debugtoolbar
    ignore::UserWarning:psycopg2
    ignore::DeprecationWarning:aiopg
    ignore::DeprecationWarning:jinja2
    ignore::DeprecationWarning:isort
xfail_strict = true

[flake8]
max-line-length = 120
max-complexity = 10
exclude = aiohttp_devtools/start/template

[bdist_wheel]
python-tag = py36.py37.py38.py39
